<!DOCTYPE html>
<!--
 Copyright (c) 2019 Nadav Tasher
 https://github.com/NadavTasher/WebAppBase/
-->
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="AppDescription">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes, minimal-ui"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#FFFFFF"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-title" content="AppName"/>
    <link rel="apple-touch-icon" href="images/icon_apple.png"/>
    <link rel="icon" href="images/icon.png"/>
    <link rel="manifest" href="resources/manifest.json"/>
    <link rel="stylesheet" href="stylesheets/app.css"/>
    <link rel="stylesheet" href="stylesheets/theme.css"/>
    <link rel="stylesheet" href="stylesheets/template.css"/>
    <script type="text/javascript" src="scripts/frontend/app.js"></script>
    <script type="text/javascript" src="scripts/frontend/base/api.js"></script>
    <title>AppName</title>
    <noscript></noscript>
</head>
<body onload="worker();html(load);" column>
</body>
</html>