[supervisord]
nodaemon = true

[program:docker]
command = dockerd
autostart = true
autorestart = false
stopasgroup = true

[program:update]
command = startup
startsecs = 0
startretries = 1
autorestart = false